{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Email" : {
    "Host": "smtp.gmail.com",
    "UserName": "cozgurgil@gmail.com", 
    "Password": "taxn vifd pwpx fcjk"
  }
}
