{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Email" : {
    "Host": "smtp.gmail.com",
    "UserName": "cozgurgil@gmail.com", 
    "Password": "taxn vifd pwpx fcjk"
  },
  "PaymentAPI": {
    "SecretKey": "sandbox-0niSwr2LPT3t716KzRY8k1ghzl1853ND",
    "APIKey": "sandbox-ZNLt1vMrpY5WbNEemCpQYaCLPs6nSbGE"
  }
  
}
